{
  "name": "backend",
  "version": "1.0.0",
  "description": "wecode backend files",
  "main": "coffeeDetail.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "prettier-plugin-prisma": "^3.6.0"
  }
}
